# practicum-android-diploma

./: develop.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: AjsApp.kt  AlmightyJobSeekerApp.kt
app/src/main/java/ru/practicum/android/diploma/data/: RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AjsAppDatabase.kt  FavVacancyDao.kt  FavVacancyEntity.kt  FavVacancyEntityConverter.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: VacancyDTO.kt  VacancyDetailsDto.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: AppAPI.kt  RetrofitNetworkClient.kt  VacanciesResponse.kt  VacancyDTO.kt  VacancyDetailsRequest.kt  VacancyDetailsResponse.kt  VacancySearchRequest.kt
app/src/main/java/ru/practicum/android/diploma/data/repository/: FavoriteVacanciesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/search/: NetworkClient.kt  Response.kt  RetrofitNetworkClient.kt  SeachRepositoryImpl.kt  SearchApi.kt  SearchRepositoryImpl.kt  VacancyDTO.kt  VacancyResponse.kt  VacancySearchRequest.kt
app/src/main/java/ru/practicum/android/diploma/data/utils/: Currency.kt  InternetAccessChecker.kt  RegionsConverter.kt
app/src/main/java/ru/practicum/android/diploma/data/vacancydetails/: EmployerInfo.kt  ErrorType.kt  ExternalNavigatorImpl.kt  NameInfo.kt  ResourceDetails.kt  ResponseBase.kt  SalaryInfo.kt  VacancyBase.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/di/favorite/: FavoriteDataModule.kt  FavoriteInteractorModule.kt  FavoriteRepositoryModule.kt  FavoriteViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/di/filters/: FiltersDataModule.kt  FiltersInteractorModule.kt  FiltersRepositoryModule.kt  FiltersViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/di/search/: SearchDataModule.kt  SearchInteractorModule.kt  SearchRepositoryModule.kt  SearchViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/di/vacancydetails/: VacancyDetailsDataModule.kt  VacancyDetailsInteractorModule.kt  VacancyDetailsRepositoryModule.kt  VacancyDetailsViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/presentation/: SingleEventLiveData.kt
app/src/main/java/ru/practicum/android/diploma/ui/: TeamFragment.kt
app/src/main/java/ru/practicum/android/diploma/util/: Constants.kt  Debounce.kt  Formatter.kt  InternetAccessChecker.kt  SalaryToString.kt
app/src/main/res/drawable/: arrow_back_icon.xml  background_blue_rounded.xml  background_for_vacancydetails_card.xml  background_vacancy_item_logo.xml  closing_icon.xml  favorite_icon_active.xml  favorite_icon_normal.xml  favorite_menu.xml  filter_off_icon.xml  leading_icon.xml  loader.xml  main_menu_icon.xml  team_menu_icon.xml
app/src/main/res/layout/: activity_root.xml  area_item.xml  country_item.xml  fragment_area_chooser.xml  fragment_area_filter.xml  fragment_country_chooser.xml  fragment_country_filter.xml  fragment_favorite.xml  fragment_filter.xml  fragment_industry_chooser.xml  fragment_region_filter.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy.xml  fragment_vacancydetails_items.xml  fragment_work_place.xml  industry_chooser_item.xml  region_item.xml  vacancy_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+164 files in other folders)
