<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.ui.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.practicum.android.diploma.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vacancyDetailsFragment"
        android:name="ru.practicum.android.diploma.ui.vacancydetails.VacancyDetailsFragment"
        android:label="VacancyDetailsFragment"
        tools:layout="@layout/fragment_vacancy"/>
    <fragment
        android:id="@+id/filterSettingsFragment"
        android:name="ru.practicum.android.diploma.ui.filters.filters.FilterSettingsFragment"
        android:label="FilterSettingsFragment" >
        <action
            android:id="@+id/action_fltrSttngsFT_to_arFltrFT"
            app:destination="@id/areaFilterFragment" />
        <action
            android:id="@+id/action_fltrSttngsFT_to_indFltrFT"
            app:destination="@id/industryFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/areaFilterFragment"
        android:name="ru.practicum.android.diploma.ui.filters.area.AreaFilterFragment"
        android:label="AreaFilterFragment" >
        <action
            android:id="@+id/action_areaFilterFragment_to_countryFilterFragment"
            app:destination="@id/countryFilterFragment" />
        <action
            android:id="@+id/action_areaFilterFragment_to_regionFilterFragment"
            app:destination="@id/regionFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/industryFilterFragment"
        android:name="ru.practicum.android.diploma.ui.filters.industry.IndustryFilterFragment"
        android:label="IndustryFilterFragment"
        tools:layout="@layout/fragment_industry_chooser"/>
    <fragment
        android:id="@+id/countryFilterFragment"
        android:name="ru.practicum.android.diploma.ui.filters.area.CountryFilterFragment"
        android:label="CountryFilterFragment" />
    <fragment
        android:id="@+id/regionFilterFragment"
        android:name="ru.practicum.android.diploma.ui.filters.area.RegionFilterFragment"
        android:label="RegionFilterFragment" />
</navigation>
