<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarTitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/search_title_tv">

        <ImageView
            android:id="@+id/searchFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/space_20"
            android:src="@drawable/filter_off_icon"
            app:tint="?attr/colorSecondary" />
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLayoutField"
        style="@style/Widget.App.SearchInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginVertical="@dimen/space_8"
        android:minHeight="56dp"
        app:endIconDrawable="@drawable/close_icon"
        app:endIconMode="clear_text"
        app:expandedHintEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:placeholderText="@string/hint_search_vacancy_et">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionUnspecified" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iconSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_16"
        android:src="@drawable/search_icon"
        app:layout_constraintBottom_toBottomOf="@id/searchLayoutField"
        app:layout_constraintEnd_toEndOf="@id/searchLayoutField"
        app:layout_constraintTop_toTopOf="@id/searchLayoutField" />

    <Button
        android:id="@+id/vacanciesFound"
        style="@style/blueNotifications"
        android:layout_marginTop="@dimen/space_12"
        android:clickable="false"
        android:layout_height="35dp"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLayoutField"
        tools:text="Найдено 286 вакансий"
        tools:visibility="visible" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vacancyListRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingVertical="45dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLayoutField"
        tools:listitem="@layout/vacancy_item"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/recyclerViewProgressBar"
        style="@style/progressBar"
        android:layout_marginBottom="@dimen/space_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vacancyListRv" />

    <ProgressBar
        android:id="@+id/mainProgressBar"
        style="@style/progressBar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLayoutField"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLayoutField">

        <ImageView
            android:id="@+id/placeholderNoInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/internet_throwable_tv"
            android:src="@drawable/no_internet_image"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/placeholderNoInternetMessage"
            style="@style/placeholderText"
            android:text="@string/internet_throwable_tv"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeholderNoInternet"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/placeholderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_image"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/placeholderNoVacancyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cant_take_list_of_vacancy_or_region_image"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/placeholderNoVacancyListMessage"
            style="@style/placeholderText"
            android:text="@string/load_vacancy_throwable_tv"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeholderNoVacancyList"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/placeholderServerError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/server_error_search_image"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/placeholderServerErrorMessage"
            style="@style/placeholderText"
            android:text="@string/server_throwable_tv"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeholderImage"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
